{
  "name": "kayle-kenny-tools",
  "version": "1.0.0",
  "private": true,
  "description": "Tools to regenerate the parts data for the Kayle Kenny website from Excel",
  "dependencies": {
    "xlsx": "0.18.5"
  }
}
